server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    location / { try_files $uri $uri/ /index.html; }
    location /api/ { proxy_pass http://gateway-service.mcp-security.svc.cluster.local:8080/api/; }
}
